# This defines the rules on how to build parts of the wordfreq lists, using the
# Ninja build system:
#
#   http://martine.github.io/ninja/manual.html
#
# Ninja is available in the 'ninja-build' Ubuntu package. It's like make with
# better parallelism and the ability for build steps to produce multiple
# outputs. The tradeoff is that its rule syntax isn't full of magic for
# expanding wildcards and finding dependencies, so in general you have to
# write the dependencies using a script.
#
# This file will become the header of the larger build.ninja file, which also
# contains the programatically-defined dependency graph.

pool memory_hogs
  depth = 1

rule glove_to_labels
  command = cut -d" " -f1 $in >$out

rule glove_to_vecs
  command = cut -d" " -f2- $in | python -m wide_learning.builders.build_vecs $out
  pool = memory_hogs

rule filter_assoc_neg
  command = egrep -v '$filter' $in > $out

rule filter_assoc_pos
  command = egrep '$filter' $in > $out

rule filter_vecs
  command = python -m wide_learning.builders.filter_vecs $in $out
  pool = memory_hogs

rule standardize_vecs
  command = python -m wide_learning.builders.standardize_vecs $in $out
  pool = memory_hogs

rule standardize_assoc
  command = python -m wide_learning.builders.standardize_assoc $in $out

rule concatenate
  command = cat $in > $out

rule l1_normalize
  command = python -m wide_learning.builders.l1norm $in $out
  pool = memory_hogs

rule l2_normalize
  command = python -m wide_learning.builders.l2norm $in $out
  pool = memory_hogs

rule network_to_assoc
  command = python -m wide_learning.builders.build_assoc $in $out

rule add_self_loops
  command = python -m wide_learning.builders.self_loops $in $out

rule retrofit
  command = python -m wide_learning.builders.retrofit $in $out
  pool = memory_hogs

rule test
  command = python -m wide_learning.evaluation.wordsim $in >$out

rule tests_to_latex
  command = python -m wide_learning.evaluation.latex_results $in $out

rule rebuild_ninja
  command = python -m ninja

build build.ninja: rebuild_ninja | ninja.py rules.ninja
